{
  "ApplicationName": "issues-app-api",
  "ElasticSearchConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IssuesAppDB;Trusted_Connection=True;Encrypt=false;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
